# Information here will appear across AlternateCMS

# Database URL

DATABASE_URL='postgresql://postgres:Whurashia1986@db.wyhrhklrokwbwfwkgyoi.supabase.co:5432/postgres'

TEST_URL='postgresql://postgres:Libra1986@localhost:5432/alternatecms'

MY_SQL='mysql://root:Libra1986@localhost:3306/alternatecms'

SQLITE_URL='file://server/config/database/main.db'

# Supabase URL and Credentials (Supabase is not required, but recommended)

YOUR_SUPABASE_URL='db.wyhrhklrokwbwfwkgyoi.supabase.co'
YOUR_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5aHJoa2xyb2t3Yndmd2tneW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDQ0NDY4ODgsImV4cCI6MTk2MDAyMjg4OH0.YkHlpppiybDFNr_Cv-mE6zfR04Xwmev4NR2a1xEnERs'

# DATABASE DETAILS

DB_HOST='db.wyhrhklrokwbwfwkgyoi.supabase.co'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='Whurashia1986'
DB_DATABASE='postgres'
DB_CLIENT='pg'
DB_SSL=false

# GRAPHQL Endpoint

GRAPHQL_ENV_NAME='Fake Graphql' # Please change me
GRAPHQL_ENV='https://api.mocki.io/v2/c4d7a195/graphql'

# Sentry Credentials

SENTRY_DSN='https://b54ea5cfd2cc4c23b49c3d5c6fbbd351@o996770.ingest.sentry.io/6140531'

# New Relic
NEW_RELIC_FEATURE_FLAG_UNDICI_INSTRUMENTATION=true
NEW_RELIC_FEATURE_FLAG_UNDICI_ASYNC_TRACKING=true
NEW_RELIC_FEATURE_FLAG_NEW_PROMISE_TRACKING=true

# Github Token

GITHUB_API_TOKEN='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'
GITHUB_LOGIN='bastianhilton'