PORT=3000
MAIL_USERNAME=your_email_address_here
MAIL_PASSWORD=your_email_password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_PROVIDER=gmail
MAIL_TO=email_address_to_which_you_want_mails_to_be_sent


# fill your credentials and change this file name to .env